Drakeo's Bitbucket
<p><img src="https://files.secure.website/wscfus/546627/28704871/tenor.gif"></p>
<p>Little Penguin Viewer<br>=========================================</p>
<p># See &nbsp;the latest Little Penguin&nbsp; ChangeLog <a href="https://bitbucket.org/Drakeo/little-penguin/src/main/ChangeLog.txt" rel="noopener noreferrer" target="_blank">Here</a><br>#This Third party viewer Do not contact Linden Labs with any issues.<br># But by using the Little Penguin Viewer you are subject to all rules and<a href="https://www.lindenlab.com/legal/second-life-terms-and-conditions" rel="noopener noreferrer" target="_blank"> guidelines of Second Life</a></p>
<p>By using the Little Penguin Viewer any loss of data Little Penguin or Second Life shall not be held responsible.&nbsp;</p>

<!DOCTYPE html>
<html>
  <head>
    <title>Little Penguin</title>
  </head>
  <body>
    <button onclick="window.location.href='https://bitbucket.org/Drakeo/little-penguin/src/main/ChangeLog.txt';">
      LATEST CHANGES Little Penguin viewer.
    </button>
  </body>
</html>
<!DOCTYPE html>
<html>
  <head>
    <title>Little Penguin</title>
  </head>
  <body>
    <button onclick="window.location.href='https://releasenotes.secondlife.com/viewer/6.5.2.566879.html';">
      Little Peguin Second Life viewer Updates
    </button>
  </body>
</html>
<!DOCTYPE html>
<html>
  <head>
    <title>Little Penguin</title>
  </head>
  <body>
    <button onclick="window.location.href='https://www.lindenlab.com/legal/second-life-terms-and-conditions';">
      SECOND LIFE TERMS AND CONDITIONS
    </button>
  </body>
</html>
<!DOCTYPE html>
<html>
  <head>
    <title>Little Penguin</title>
  </head>
  <body>
    <button onclick="window.location.href='https://bitbucket.org/Drakeo/little-penguin/downloads/';">
      LITTLE PENGUIN DOWNLOADS
    </button>
  </body>
</html>

<form method="post" action="mailto:flats_fixed@flatsfixedbicycles.com" >
<input type="submit" value="Questions Contact Me Here" /> 
</form>
<a href="mailto:flats_fixed@flatsfixedbicycles.com">email address</a>
